{"name":"","title":"","description":"","author":"yash08","version":"1.0","elementor_version":"3.3.1","created":"2021-08-11 07:31:04","thumbnail":false,"site":"http:\/\/localhost\/wordpress","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-custom-css"],"templates":{"326":{"title":"WORKSHOP HOMEPAGE TEMPLATE","doc_type":"page","thumbnail":false},"315":{"title":"Home 1","doc_type":"section","thumbnail":false}},"content":{"post":[],"page":{"448":{"title":"Blog","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/blog\/"},"394":{"title":"Contact us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/contact-us\/"},"283":{"title":"","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/be-our-investor\/"},"127":{"title":"About us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/about-us\/"},"129":{"title":"Home Page 1","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/home-page-1\/"}},"e-landing-page":[],"elementor-hf":{"59":{"title":"Footer","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/elementor-hf\/footer\/"},"22":{"title":"Header","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/elementor-hf\/header\/"}}},"wp-content":{"post":["1"],"page":["2","282","284","285"],"product":["287","153"],"elementor-hf":[]}}